[     UTC     ] Logs for k-means-clustering-cay3r46anwwy2i9qxyznkw.streamlit.app/

────────────────────────────────────────────────────────────────────────────────────────

[11:55:20] 🚀 Starting up repository: 'k-means-clustering', branch: 'main', main module: 'machine.py'

[11:55:20] 🐙 Cloning repository...

[11:55:21] 🐙 Cloning into '/mount/src/k-means-clustering'...

[11:55:21] 🐙 Cloned repository!

[11:55:21] 🐙 Pulling code changes from Github...

[11:55:21] 📦 Processing dependencies...


──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.14.6 environment at /home/adminuser/venv

Resolved 53 packages in 449ms

Prepared 53 packages in 1.98s

Installed 53 packages in 520ms

 + altair==6.2.2

 + anyio==4.14.1

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.1.4

 + certifi==2026.6.17

 + charset-normalizer==3.4.8

 + click==8.4.2

 + contourpy==1.3.3

 + cycler==0.12.1

 +[2026-07-07 11:55:24.801655]  fonttools==4.63.0

 + gitdb==4.0.12

 + gitpython==3.1.50

 + h11==0.16.0

 + httptools==0.8.0

 + idna==3.18[2026-07-07 11:55:24.801871] 

 + itsdangerous==2.2.0

 + jinja2==3.1.6

 + joblib==1.5.3

 + [2026-07-07 11:55:24.802043] jsonschema==4.26.0

 + jsonschema-specifications==2025.9.1

 + kiwisolver==1.5.0

 +[2026-07-07 11:55:24.802162]  markupsafe==3.0.3

 + matplotlib==3.11.0

 + narwhals==2.23.0

 + numpy==[2026-07-07 11:55:24.802282] 2.5.1

 + packaging==26.2

 + pandas==3.0.3

 + pillow==12.3.0[2026-07-07 11:55:24.802431] 

 + protobuf==7.35.1

 + pyarrow==24.0.0

 + pydeck==0.9.3[2026-07-07 11:55:24.802631] 

 + pyparsing==3.3.2

 + python-dateutil==2.9.0.post0

 + python-multipart==[2026-07-07 11:55:24.802793] 0.0.32

 + referencing==0.37.0

 + requests==2.34.2

 + rpds-py==2026.6.3

 + [2026-07-07 11:55:24.802940] scikit-learn==1.9.0

 + scipy==1.18.0

 + seaborn==0.13.2

 + six==1.17.0

 +[2026-07-07 11:55:24.803040]  smmap==5.0.3

 + starlette==1.3.1

 + streamlit==1.59.0

 + tenacity==9.1.4

 + [2026-07-07 11:55:24.803142] threadpoolctl==3.6.0

 + toml==0.10.2

 + typing-extensions==4.16.0

 +[2026-07-07 11:55:24.803223]  urllib3==2.7.0

 + uvicorn==0.50.2

 + watchdog==6.0.0

 +[2026-07-07 11:55:24.803318]  websockets==16.0

Checking if Streamlit is installed

Found Streamlit version 1.59.0 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.14.6 environment at /home/adminuser/venv

Resolved 4 packages in 100ms

Prepared 4 packages in 84ms

Installed 4 packages in 8ms

 + markdown-it-py==[2026-07-07 11:55:26.352836] 4.2.0

 + mdurl==0.1.2

 + pygments==2.20.0

 + rich==15.0.0


────────────────────────────────────────────────────────────────────────────────────────


[11:55:27] 🐍 Python dependencies were installed from /mount/src/k-means-clustering/requirements.txt using uv.

Check if streamlit is installed

Streamlit is already installed

[11:55:28] 📦 Processed dependencies!

2026-07-07 11:55:29.824 Uvicorn server started on 0.0.0.0:5000




[11:55:31] ❗️ The service has encountered an error while checking the health of the Streamlit app: Get "http://localhost:8501/healthz": dial tcp 127.0.0.1:8501: connect: connection refused

main
josephat200/k-means-clustering/main/machine.py